loadio: PoolCallbackParams
Interface PoolCallbackParams
Hierarchy
PoolCallbackParams
Index
Properties
isLoading
key
percentage
runningTasks
totalQueuedTask
Properties
isLoading
isLoading: boolean
Represents the state of whether the tasks are still running
key
key: string
Pool unique key. Default value is 'default'
percentage
percentage: number
Percentage of completion
```
var percentage = 100 * (1 - (runningTasks / totalQueuedTask)
```
runningTasks
runningTasks: number
Total number of running tasks
totalQueuedTask
totalQueuedTask: number
The total number of queued tasks. This number is reset when all tasks are finished
